PORT=5000
MONGO_URI=mongodb+srv://79PVwwUBqB9X8Yx7:9pqAcTSC1gXQUQqw@nexasoft.mg01pcv.mongodb.net/?appName=nexasoft
JWT_SECRET=af3b15647c7e099b563283e9e86c5944e7c87c23326e2d6bac8d2e830bfb5e30
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SecurePass123!